# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: seexperiment
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug && /usr/cmake/bin/cmake --regenerate-during-build -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug && /usr/cmake/bin/cmake-gui -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wuyuixn/se_lab/SE-Experiment-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/lib && /usr/cmake/bin/cmake --regenerate-during-build -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/lib && /usr/cmake/bin/cmake-gui -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wuyuixn/se_lab/SE-Experiment-master/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/checkers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/lib/checkers && /usr/cmake/bin/cmake --regenerate-during-build -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/checkers/rebuild_cache: phony lib/checkers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/checkers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/lib/checkers && /usr/cmake/bin/cmake-gui -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/checkers/edit_cache: phony lib/checkers/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target checkers


#############################################
# Order-only phony target for checkers

build cmake_object_order_depends_target_checkers_: phony || lib/checkers/CMakeFiles/checkers.dir

build lib/checkers/CMakeFiles/checkers.dir/TemplateChecker.cpp.o: CXX_COMPILER__checkers_ ../lib/checkers/TemplateChecker.cpp || cmake_object_order_depends_target_checkers_
  DEP_FILE = lib/checkers/CMakeFiles/checkers.dir/TemplateChecker.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/usr/local/llvm/include
  OBJECT_DIR = lib/checkers/CMakeFiles/checkers.dir
  OBJECT_FILE_DIR = lib/checkers/CMakeFiles/checkers.dir
  TARGET_COMPILE_PDB = lib/checkers/CMakeFiles/checkers.dir/checkers.pdb
  TARGET_PDB = lib/checkers/libcheckers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target checkers


#############################################
# Link the static library lib/checkers/libcheckers.a

build lib/checkers/libcheckers.a: CXX_STATIC_LIBRARY_LINKER__checkers_ lib/checkers/CMakeFiles/checkers.dir/TemplateChecker.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fno-rtti
  OBJECT_DIR = lib/checkers/CMakeFiles/checkers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/checkers/CMakeFiles/checkers.dir/checkers.pdb
  TARGET_FILE = lib/checkers/libcheckers.a
  TARGET_PDB = lib/checkers/libcheckers.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wuyuixn/se_lab/SE-Experiment-master/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/framework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/lib/framework && /usr/cmake/bin/cmake --regenerate-during-build -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/framework/rebuild_cache: phony lib/framework/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/framework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/lib/framework && /usr/cmake/bin/cmake-gui -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/framework/edit_cache: phony lib/framework/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target framework


#############################################
# Order-only phony target for framework

build cmake_object_order_depends_target_framework_: phony || lib/framework/CMakeFiles/framework.dir

build lib/framework/CMakeFiles/framework.dir/ASTManager.cpp.o: CXX_COMPILER__framework_ ../lib/framework/ASTManager.cpp || cmake_object_order_depends_target_framework_
  DEP_FILE = lib/framework/CMakeFiles/framework.dir/ASTManager.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/usr/local/llvm/include
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = lib/framework/CMakeFiles/framework.dir
  TARGET_COMPILE_PDB = lib/framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_PDB = lib/framework/libframework.pdb

build lib/framework/CMakeFiles/framework.dir/BasicChecker.cpp.o: CXX_COMPILER__framework_ ../lib/framework/BasicChecker.cpp || cmake_object_order_depends_target_framework_
  DEP_FILE = lib/framework/CMakeFiles/framework.dir/BasicChecker.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/usr/local/llvm/include
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = lib/framework/CMakeFiles/framework.dir
  TARGET_COMPILE_PDB = lib/framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_PDB = lib/framework/libframework.pdb

build lib/framework/CMakeFiles/framework.dir/CallGraph.cpp.o: CXX_COMPILER__framework_ ../lib/framework/CallGraph.cpp || cmake_object_order_depends_target_framework_
  DEP_FILE = lib/framework/CMakeFiles/framework.dir/CallGraph.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/usr/local/llvm/include
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = lib/framework/CMakeFiles/framework.dir
  TARGET_COMPILE_PDB = lib/framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_PDB = lib/framework/libframework.pdb

build lib/framework/CMakeFiles/framework.dir/Common.cpp.o: CXX_COMPILER__framework_ ../lib/framework/Common.cpp || cmake_object_order_depends_target_framework_
  DEP_FILE = lib/framework/CMakeFiles/framework.dir/Common.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/usr/local/llvm/include
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = lib/framework/CMakeFiles/framework.dir
  TARGET_COMPILE_PDB = lib/framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_PDB = lib/framework/libframework.pdb

build lib/framework/CMakeFiles/framework.dir/Config.cpp.o: CXX_COMPILER__framework_ ../lib/framework/Config.cpp || cmake_object_order_depends_target_framework_
  DEP_FILE = lib/framework/CMakeFiles/framework.dir/Config.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/usr/local/llvm/include
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = lib/framework/CMakeFiles/framework.dir
  TARGET_COMPILE_PDB = lib/framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_PDB = lib/framework/libframework.pdb

build lib/framework/CMakeFiles/framework.dir/Logger.cpp.o: CXX_COMPILER__framework_ ../lib/framework/Logger.cpp || cmake_object_order_depends_target_framework_
  DEP_FILE = lib/framework/CMakeFiles/framework.dir/Logger.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/usr/local/llvm/include
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = lib/framework/CMakeFiles/framework.dir
  TARGET_COMPILE_PDB = lib/framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_PDB = lib/framework/libframework.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target framework


#############################################
# Link the static library lib/framework/libframework.a

build lib/framework/libframework.a: CXX_STATIC_LIBRARY_LINKER__framework_ lib/framework/CMakeFiles/framework.dir/ASTManager.cpp.o lib/framework/CMakeFiles/framework.dir/BasicChecker.cpp.o lib/framework/CMakeFiles/framework.dir/CallGraph.cpp.o lib/framework/CMakeFiles/framework.dir/Common.cpp.o lib/framework/CMakeFiles/framework.dir/Config.cpp.o lib/framework/CMakeFiles/framework.dir/Logger.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fno-rtti
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_FILE = lib/framework/libframework.a
  TARGET_PDB = lib/framework/libframework.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wuyuixn/se_lab/SE-Experiment-master/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/VFG/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/lib/VFG && /usr/cmake/bin/cmake-gui -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/VFG/edit_cache: phony lib/VFG/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/VFG/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/lib/VFG && /usr/cmake/bin/cmake --regenerate-during-build -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/VFG/rebuild_cache: phony lib/VFG/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target vfg


#############################################
# Order-only phony target for vfg

build cmake_object_order_depends_target_vfg_: phony || lib/VFG/CMakeFiles/vfg.dir

build lib/VFG/CMakeFiles/vfg.dir/VFG.cc.o: CXX_COMPILER__vfg_ ../lib/VFG/VFG.cc || cmake_object_order_depends_target_vfg_
  DEP_FILE = lib/VFG/CMakeFiles/vfg.dir/VFG.cc.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/usr/local/llvm/include
  OBJECT_DIR = lib/VFG/CMakeFiles/vfg.dir
  OBJECT_FILE_DIR = lib/VFG/CMakeFiles/vfg.dir
  TARGET_COMPILE_PDB = lib/VFG/CMakeFiles/vfg.dir/vfg.pdb
  TARGET_PDB = lib/VFG/libvfg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vfg


#############################################
# Link the static library lib/VFG/libvfg.a

build lib/VFG/libvfg.a: CXX_STATIC_LIBRARY_LINKER__vfg_ lib/VFG/CMakeFiles/vfg.dir/VFG.cc.o
  LANGUAGE_COMPILE_FLAGS = -fno-rtti
  OBJECT_DIR = lib/VFG/CMakeFiles/vfg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/VFG/CMakeFiles/vfg.dir/vfg.pdb
  TARGET_FILE = lib/VFG/libvfg.a
  TARGET_PDB = lib/VFG/libvfg.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wuyuixn/se_lab/SE-Experiment-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/tools && /usr/cmake/bin/cmake --regenerate-during-build -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/tools && /usr/cmake/bin/cmake-gui -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wuyuixn/se_lab/SE-Experiment-master/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/TemplateChecker/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/tools/TemplateChecker && /usr/cmake/bin/cmake --regenerate-during-build -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/TemplateChecker/rebuild_cache: phony tools/TemplateChecker/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/TemplateChecker/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/tools/TemplateChecker && /usr/cmake/bin/cmake-gui -S/home/wuyuixn/se_lab/SE-Experiment-master -B/home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/TemplateChecker/edit_cache: phony tools/TemplateChecker/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TemplateChecker


#############################################
# Order-only phony target for TemplateChecker

build cmake_object_order_depends_target_TemplateChecker_: phony || cmake_object_order_depends_target_checkers_ cmake_object_order_depends_target_framework_

build tools/TemplateChecker/CMakeFiles/TemplateChecker.dir/main.cpp.o: CXX_COMPILER__TemplateChecker_ ../tools/TemplateChecker/main.cpp || cmake_object_order_depends_target_TemplateChecker_
  DEP_FILE = tools/TemplateChecker/CMakeFiles/TemplateChecker.dir/main.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/usr/local/llvm/include
  OBJECT_DIR = tools/TemplateChecker/CMakeFiles/TemplateChecker.dir
  OBJECT_FILE_DIR = tools/TemplateChecker/CMakeFiles/TemplateChecker.dir
  TARGET_COMPILE_PDB = tools/TemplateChecker/CMakeFiles/TemplateChecker.dir/
  TARGET_PDB = tools/TemplateChecker/TemplateChecker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TemplateChecker


#############################################
# Link the executable tools/TemplateChecker/TemplateChecker

build tools/TemplateChecker/TemplateChecker: CXX_EXECUTABLE_LINKER__TemplateChecker_ tools/TemplateChecker/CMakeFiles/TemplateChecker.dir/main.cpp.o | lib/checkers/libcheckers.a lib/framework/libframework.a || lib/checkers/libcheckers.a lib/framework/libframework.a
  FLAGS = -fno-rtti
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/llvm/lib  lib/checkers/libcheckers.a  lib/framework/libframework.a  -lclangTooling  -lclangFrontendTool  -lclangFrontend  -lclangDriver  -lclangSerialization  -lclangCodeGen  -lclangParse  -lclangSema  -lclangStaticAnalyzerFrontend  -lclangStaticAnalyzerCheckers  -lclangStaticAnalyzerCore  -lclangAnalysis  -lclangARCMigrate  -lclangRewriteFrontend  -lclangEdit  -lclangAST  -lclangASTMatchers  -lclangLex  -lclangBasic  -lLLVMXRay -lLLVMWindowsManifest -lLLVMTextAPI -lLLVMTableGen -lLLVMSymbolize -lLLVMDebugInfoPDB -lLLVMOrcJIT -lLLVMJITLink -lLLVMObjectYAML -lLLVMMCA -lLLVMLTO -lLLVMPasses -lLLVMObjCARCOpts -lLLVMLineEditor -lLLVMLibDriver -lLLVMInterpreter -lLLVMFuzzMutate -lLLVMMCJIT -lLLVMExecutionEngine -lLLVMRuntimeDyld -lLLVMDlltoolDriver -lLLVMOption -lLLVMDebugInfoGSYM -lLLVMCoverage -lLLVMCoroutines -lLLVMXCoreDisassembler -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMX86Desc -lLLVMX86Utils -lLLVMX86Info -lLLVMWebAssemblyDisassembler -lLLVMWebAssemblyCodeGen -lLLVMWebAssemblyDesc -lLLVMWebAssemblyAsmParser -lLLVMWebAssemblyInfo -lLLVMSystemZDisassembler -lLLVMSystemZCodeGen -lLLVMSystemZAsmParser -lLLVMSystemZDesc -lLLVMSystemZInfo -lLLVMSparcDisassembler -lLLVMSparcCodeGen -lLLVMSparcAsmParser -lLLVMSparcDesc -lLLVMSparcInfo -lLLVMRISCVDisassembler -lLLVMRISCVCodeGen -lLLVMRISCVAsmParser -lLLVMRISCVDesc -lLLVMRISCVUtils -lLLVMRISCVInfo -lLLVMPowerPCDisassembler -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmParser -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMNVPTXCodeGen -lLLVMNVPTXDesc -lLLVMNVPTXInfo -lLLVMMSP430Disassembler -lLLVMMSP430CodeGen -lLLVMMSP430AsmParser -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMLanaiDisassembler -lLLVMLanaiCodeGen -lLLVMLanaiAsmParser -lLLVMLanaiDesc -lLLVMLanaiInfo -lLLVMHexagonDisassembler -lLLVMHexagonCodeGen -lLLVMHexagonAsmParser -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMBPFDisassembler -lLLVMBPFCodeGen -lLLVMBPFAsmParser -lLLVMBPFDesc -lLLVMBPFInfo -lLLVMARMDisassembler -lLLVMARMCodeGen -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMUtils -lLLVMARMInfo -lLLVMAMDGPUDisassembler -lLLVMAMDGPUCodeGen -lLLVMMIRParser -lLLVMipo -lLLVMInstrumentation -lLLVMVectorize -lLLVMLinker -lLLVMIRReader -lLLVMAsmParser -lLLVMAMDGPUAsmParser -lLLVMAMDGPUDesc -lLLVMAMDGPUUtils -lLLVMAMDGPUInfo -lLLVMAArch64Disassembler -lLLVMMCDisassembler -lLLVMAArch64CodeGen -lLLVMGlobalISel -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMDebugInfoDWARF -lLLVMCodeGen -lLLVMTarget -lLLVMScalarOpts -lLLVMInstCombine -lLLVMAggressiveInstCombine -lLLVMTransformUtils -lLLVMBitWriter -lLLVMAnalysis -lLLVMProfileData -lLLVMObject -lLLVMBitReader -lLLVMBitstreamReader -lLLVMCore -lLLVMRemarks -lLLVMAArch64AsmParser -lLLVMMCParser -lLLVMAArch64Desc -lLLVMMC -lLLVMDebugInfoCodeView -lLLVMDebugInfoMSF -lLLVMBinaryFormat -lLLVMAArch64Utils -lLLVMAArch64Info -lLLVMSupport -lLLVMDemangle  -lpthread  -lz  -ldl  -lcurses
  LINK_PATH = -L/usr/local/llvm/lib
  OBJECT_DIR = tools/TemplateChecker/CMakeFiles/TemplateChecker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/TemplateChecker/CMakeFiles/TemplateChecker.dir/
  TARGET_FILE = tools/TemplateChecker/TemplateChecker
  TARGET_PDB = tools/TemplateChecker/TemplateChecker.pdb

# =============================================================================
# Target aliases.

build TemplateChecker: phony tools/TemplateChecker/TemplateChecker

build checkers: phony lib/checkers/libcheckers.a

build framework: phony lib/framework/libframework.a

build libcheckers.a: phony lib/checkers/libcheckers.a

build libframework.a: phony lib/framework/libframework.a

build libvfg.a: phony lib/VFG/libvfg.a

build vfg: phony lib/VFG/libvfg.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug

build all: phony lib/all tools/all

# =============================================================================

#############################################
# Folder: /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/lib

build lib/all: phony lib/checkers/all lib/framework/all lib/VFG/all

# =============================================================================

#############################################
# Folder: /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/lib/VFG

build lib/VFG/all: phony lib/VFG/libvfg.a

# =============================================================================

#############################################
# Folder: /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/lib/checkers

build lib/checkers/all: phony lib/checkers/libcheckers.a

# =============================================================================

#############################################
# Folder: /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/lib/framework

build lib/framework/all: phony lib/framework/libframework.a

# =============================================================================

#############################################
# Folder: /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/tools

build tools/all: phony tools/TemplateChecker/all

# =============================================================================

#############################################
# Folder: /home/wuyuixn/se_lab/SE-Experiment-master/cmake-build-debug/tools/TemplateChecker

build tools/TemplateChecker/all: phony tools/TemplateChecker/TemplateChecker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/VFG/CMakeLists.txt ../lib/checkers/CMakeLists.txt ../lib/framework/CMakeLists.txt ../tools/CMakeLists.txt ../tools/TemplateChecker/CMakeLists.txt /usr/cmake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/cmake/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/cmake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/cmake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/cmake/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/VFG/CMakeLists.txt ../lib/checkers/CMakeLists.txt ../lib/framework/CMakeLists.txt ../tools/CMakeLists.txt ../tools/TemplateChecker/CMakeLists.txt /usr/cmake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/cmake/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/cmake/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/cmake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/cmake/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/cmake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/cmake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/cmake/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/cmake/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/cmake/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/cmake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
